<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFO</title>
    <style>
      div {
        display: inline-block;
        width: 1000px;
        height: 100px;
      }
      .img{
        border-radius: 50%;
        border: dotted red 10px;
        text-align: center;
        display: block;
  margin-left: auto;
  margin-right: auto;
      }
   .ppp{
   border: dashed red 20px;
    background-color: red;
    color: white;
    font-family: fantasy;
    }
    .kkk{
      letter-spacing: 5px;
      color: red;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-style: bold;
      text-align: center;
    }
    .pp{
      letter-spacing: 20px;
      color: red;
      font-style: bold;
      text-align: center;
      
    }
    .btn{
      height: 20px;
      width: 500px;
      color: black;
      text-align: center;
      background-color: red;
      text-align: center;
    }
    .btn:hover{
 background-color: black;
 color: red;
    }
    .u{
      color: red;
      text-align: center;
    }
  html{
    background-color: black;
  }
  .wh{
    color: white;
    font-style: bold;
  }
  .p{
    color: white;
  }
  .divgl{
   margin-left: 15%;
  }
  a{
    text-decoration: none;
    color: white;
  }
    </style>
  </head>
  
  <body>
    <div class="divgl">
    <img class="img" src="https://th.bing.com/th/id/OIP.1_wpH0_s2WD9Pi4v-GufcwHaHa?pid=ImgDet&rs=1"  width="300px" height="300px" />
    
      <h2 class="kkk">Kiril Bozinovski</h2>
      <p class="pp"><b> <marquee behavior="" direction="right">Front-end Programer</marquee> </b></p>
      <hr />
      <p class="p">
        <u class="u">Address</u> : <sup>64</sup>Vasko Karangelevski,Bitola<sub>7000</sub>
      </p>
      <p>
        <u class="u" >Phone number</u> : <b><a href="tel:+38975361555">075/361-555</a></b>
      </p>
      <p>
        <u class="u">Email</u> :
        <a href="mailto:kiril.bozinovski28@gmail.com" target="_blank"
          >kiril.bozinovski28@gmail.com</a
        >
      </p>
   
    <br />

    <hr width="297" align="left" />
    <p class="wh">
      I'm new at this but i want to say something<br />
      I will try my best to become a good <mark>PROGRAMER</mark><br />
    </p>
    <p class="wh">
      Јас сум нов во ова но сакам да кажам нешто<br />
      Ќе направам се што можам за да постанам добар <mark>ПРОГРАМЕР</mark>
    </p>
    <p class="ppp">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vitae consequuntur autem saepe labore optio, error amet explicabo minus quasi obcaecati, consectetur cumque quo. Maxime accusamus suscipit placeat dicta voluptatem?

    </p>
    <hr width="450px" align="left">
    <br>
    <button class="btn">da</button>
    <br>
  </div>
  </body>
</html>